# AGE-2.7

./: README.md  build.gradle  settings.gradle  xihantest
BaseAdapter/: build.gradle
BaseAdapter/src/androidTest/java/cn/xihan/age/adapter/: ExampleInstrumentedTest.java
BaseAdapter/src/main/: AndroidManifest.xml
BaseAdapter/src/main/java/cn/xihan/age/adapter/: Util.java  ViewHolder.java
BaseAdapter/src/main/java/cn/xihan/age/adapter/base/: BaseAdapter.java  CommonBaseAdapter.java  MultiBaseAdapter.java
BaseAdapter/src/main/java/cn/xihan/age/adapter/interfaces/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  (+2 more)
BaseAdapter/src/test/java/cn/xihan/age/adapter/: ExampleUnitTest.java
app/: and_res_guard.gradle  build.gradle  mapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: Error.html
app/src/main/java/cn/xihan/age/: Config.java  MyApp.java
app/src/main/java/cn/xihan/age/adapter/: DownloadListAdapter.java  ImageTitleNumAdapter.java  VideoEpisodeAdapter.java
app/src/main/java/cn/xihan/age/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/cn/xihan/age/bean/: AGEpsodeEntity.java  AniPreSimBean.java  BannerDataBean.java  BannerDataBean2.java  CommentsBean.java  DataBean.java  LoginBean.java  MuluBean.java  RankBean.java  ScBean.java  SearchBean.java  TuijianBean.java  VideoBean.java  WpzyBean.java  XinfanInfoBean.java  ZxPlayerBean.java
app/src/main/java/cn/xihan/age/custom/: JzvdStdAutoCompleteAfterFullscreen.java  MyLinearLayoutManager.java  MyTabLayout.java  MyTextView.java  NewVideoPlayer.java  SettingItem.java
app/src/main/java/cn/xihan/age/custom/danmu/: AcFunDanmakuParser.java
app/src/main/java/cn/xihan/age/custom/media/: JZMediaExo.java  JZMediaIjk.java
app/src/main/java/cn/xihan/age/custom/view/: LoadingView.java  PlayAndPauseView.java
app/src/main/java/cn/xihan/age/custom/view/popup/: VideoEpisodePopup.java  VideoSpeedPopup.java
app/src/main/java/cn/xihan/age/manager/: QDDataManager.java  QDPreferenceManager.java  QDSchemeManager.java  QDSkinManager.java  QDWidgetContainer.java
app/src/main/java/cn/xihan/age/model/: CustomEffect.java  QDItemDescription.java  SectionHeader.java  SectionItem.java
app/src/main/java/cn/xihan/age/ui/activitys/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/xihan/age/ui/fragments/: AniInfosFragment.java  DownloadFragment.java  Sc2Fragment.java  ScFragment.java  SettingsFragment.java  SsFragment.java
app/src/main/java/cn/xihan/age/ui/fragments/controller/: HomeController.java  MlController.java  MyController.java  PhbController.java  SyController.java  TjController.java
app/src/main/java/cn/xihan/age/ui/fragments/home/: HomeFragment.java  MlFragment.java  MyFragment.java  PhbFragment.java  SyFragment.java  TjFragment.java
app/src/main/java/cn/xihan/age/ui/fragments/players/: NewPlayerFragment.java
app/src/main/java/cn/xihan/age/ui/fragments/webview/normal/: NormalFragment.java  NormalWebView.java
app/src/main/java/cn/xihan/age/ui/fragments/webview/x5/: X5Fragment.java  X5WebView.java
app/src/main/java/cn/xihan/age/utils/: CenteredImageSpan.java  DatabaseUtil.java  HttpUtil.java  LayoutUtil.java  Md5Util.java  MySingleton.java  NetworkUtils.java  PermissionUtils.java  ScreenRotateUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  StatusBarView.java  Utils.java
app/src/main/res/color/: s_app_color_blue_to_red.xml
app/src/main/res/drawable/: ic_bf.xml  ic_ds.xml  ic_fluent_home_48_regular.xml  ic_hot.xml  ic_nh.xml  ic_right.xml  ic_sc.xml  ic_sc2.xml  ic_ss.xml  ic_sz.xml  ic_tl.xml  ic_user.xml  ic_wg.xml  ic_wp.xml  ic_xh.xml  ll_bk.xml  player_ag_lock.xml
app/src/main/res/layout/: activity_splash.xml  banner_image_title_num.xml  fragment_aniinfos.xml  fragment_download.xml  fragment_home.xml  fragment_ml.xml  fragment_my.xml  fragment_new_player.xml  fragment_normal_webview.xml  fragment_phb.xml  fragment_sc.xml  fragment_sc2.xml  fragment_serach.xml  fragment_setting.xml  fragment_sy.xml  fragment_tj.xml  fragment_x5_webview.xml  home_item_layout.xml  home_layout.xml  item_comments.xml  item_download_layout.xml  item_play.xml  item_rank.xml  item_serach.xml  item_video_episode.xml  item_xgdh.xml  item_xinfan.xml  layout_ag_video.xml  my_home_item_layout.xml  simple_list_item.xml
app/src/main/res/menu/: favorite_menu.xml  item_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
myDownload/: build.gradle
myDownload/src/androidTest/java/cn/xihan/DownloadUtil/: ExampleInstrumentedTest.java
myDownload/src/main/: AndroidManifest.xml
myDownload/src/main/java/cn/xihan/DownloadUtil/: DUtil.java
myDownload/src/main/java/cn/xihan/DownloadUtil/Utils/: Utils.java
myDownload/src/main/java/cn/xihan/DownloadUtil/callback/: DownloadCallback.java  FileCallback.java  SimpleDownloadCallback.java  SimpleUploadCallback.java  UploadCallback.java
myDownload/src/main/java/cn/xihan/DownloadUtil/data/: Consts.java  DownloadData.java  Ranges.java  UploadByte.java  UploadFile.java
myDownload/src/main/java/cn/xihan/DownloadUtil/db/: Db.java  DbOpenHelper.java
myDownload/src/main/java/cn/xihan/DownloadUtil/download/: DBuilder.java  DownloadManger.java  DownloadProgressHandler.java  FileTask.java  ThreadPool.java
myDownload/src/main/java/cn/xihan/DownloadUtil/net/: OkHttpManager.java
myDownload/src/test/java/cn/xihan/DownloadUtil/: ExampleUnitTest.java
paylibrary/src/androidTest/java/com/xihan/age/paylibrary/: ExampleInstrumentedTest.java
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/com/xihan/age/paylibrary/: AliZhi.java  AlipayDonate.java  Config.java  MiniPayUtils.java  WeZhi.java  ZhiActivity.java
paylibrary/src/test/java/com/xihan/age/paylibrary/: ExampleUnitTest.java
skin-maker/: build.gradle
(+2 files in other folders)
