// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" } //jcenter & central
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:latest.release' //1.2.20
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" } //jcenter & central
        maven { url "https://maven.aliyun.com/repository/google" }
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        butterknifeVersion = '10.2.3'
        mmkvVersion = '1.0.27'
        junitVersion='4.13.2'

        buildToolsVersion = "31.0.0 rc1"

        targetSdkVersion = 30

        versionCode = 800800
        versionName = "0.8.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}