apply plugin: 'AndResGuard'

andResGuard {
    mappingFile = file("./resource_mapping.txt")
    use7zip = true
    useSign = true
    keepRoot = false
    mergeDuplicatedRes = true
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = ["R.mipmap.ic_launcher",
                 //https://docs.fabric.io/android/crashlytics/build-tools.html
                 "R.string.com.crashlytics.*",
                 "R.string.mintegral*",
                 "R.layout.mintegral*",
                 "R.drawable.mintegral*",
                 "R.anim.mintegral*",
                 "R.color.mintegral*",
                 "R.style.mintegral*",
                 "R.string.anythink_*",
                 "R.drawable.anythink_*",
                 "R.layout.anythink_*",
                 "R.id.anythink_*",
                 "R.id.*"]
    compressFilePattern = ["*.png",
                           "*.jpg",
                           "*.jpeg",
                           "*.gif",
                           "resources.arsc"]
    sevenzip {
        artifact = "com.tencent.mm:SevenZip:latest.release"
        //path = "/usr/local/bin/7za"
    }
}

    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    // digestalg = "SHA-256"
