plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
    id 'bugly'
}

apply from: 'and_res_guard.gradle'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        xihantest {
            storeFile file('xihantest')
            storePassword 'xihantest'
            keyAlias 'xihan'
            keyPassword 'xihantest'
        }
    }
    defaultConfig {
        applicationId "cn.xihan.age"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName '2.7'
        ndk {
            abiFilters   'armeabi-v7a'
        }

        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.xihantest
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            renderscriptOptimLevel = 5
            signingConfig signingConfigs.xihantest
        }
        debug {
            signingConfig signingConfigs.xihantest
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    // 避免 lint 检测出错时停止构建
    lintOptions {
        abortOnError false
    }
    ndkVersion '22.0.7026061'
}


bugly {
    appId = 'e86c1909ed' // 注册时分配的App ID
    appKey = 'ba76f21b-00f7-4eec-9517-c74c42f13b37' // 注册时分配的App Key
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.palette:palette:1.0.0'
    //绑定
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation project(path: ':paylibrary')
    implementation project(path: ':myDownload')
    implementation project(path: ':BaseAdapter')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //网络请求
    implementation 'com.google.code.gson:gson:latest.release' //2.8.6
    implementation 'com.squareup.okhttp3:okhttp:latest.release' //5.0.0-alpha.2
    implementation 'com.android.volley:volley:latest.release' //1.2.0
    //图片加载
    implementation 'com.github.bumptech.glide:glide:latest.release' //4.12.0
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.release'
    //QMUI
    implementation 'com.qmuiteam:qmui:latest.release'
    implementation "com.qmuiteam:arch:latest.release"
    annotationProcessor "com.qmuiteam:arch-compiler:latest.release"
    //MMKV
    implementation "com.tencent:mmkv-static:latest.release" //1.2.7
    //QMUISKIN
    implementation project(path: ':skin-maker')
    //x5
    api 'com.tencent.tbs.tbssdk:sdk:latest.release' //43993
    //exoplayer播放内核
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    //JzPlayer
    implementation 'cn.jzvd:jiaozivideoplayer:latest.release'
    //Banner
    implementation 'com.youth.banner:banner:latest.release' //2.1.0
    //工具类
    implementation 'com.blankj:utilcodex:latest.release' //1.30.6
    //IjkPlayer
    api project(path: ':ijkplayer-exo')
    api project(path: ':ijkplayer-armv7a')
    api project(path: ':ijkplayer-java')
    //lombok
    compileOnly 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
    testCompileOnly 'org.projectlombok:lombok:latest.release'
    testAnnotationProcessor 'org.projectlombok:lombok:latest.release'

    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:latest.release'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:latest.release'
    //Bmob
//    implementation 'cn.bmob.android:bmob-sdk:latest.release'
//    implementation "io.reactivex.rxjava2:rxjava:latest.release"
//    implementation 'io.reactivex.rxjava2:rxandroid:latest.release'
//    implementation 'com.squareup.okhttp3:okhttp:latest.release'
//    implementation 'com.squareup.okio:okio:latest.release'
//    implementation 'com.google.code.gson:gson:latest.release'

    //Bugly
    //implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //icon
    //implementation 'com.microsoft.design:fluent-system-icons:latest.release' //1.1.109

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}