<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_play"
        android:orderInCategory="60"
        android:title="内置播放器播放"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_download"
        android:orderInCategory="60"
        android:title="下载"
        app:showAsAction="ifRoom" />

</menu>
