<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:qmui_skin_background="?attr/app_skin_common_background"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_marginTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:background="@drawable/ll_bk"
                    android:layout_marginTop="8dp"
                    >

                    <ImageView
                        android:id="@+id/fm"
                        android:layout_width="128dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fjmc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="番剧名称"
                            android:textSize="14sp"
                            android:textColor="@color/qmui_config_color_white"
                            />
                        <TextView
                            android:id="@+id/ly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="来源"
                            android:textSize="12sp"
                            android:textColor="@color/qmui_config_color_white"
                            />
                        <TextView
                            android:id="@+id/ybfjmc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="原版番剧名称"
                            android:textSize="12sp"
                            android:textColor="@color/qmui_config_color_white"
                            />
                        <TextView
                            android:id="@+id/sbsj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="首播时间"
                            android:textSize="12sp"
                            android:textColor="@color/qmui_config_color_white"
                            />
                        <TextView
                            android:id="@+id/jqlx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="剧情类型"
                            android:textSize="12sp"
                            android:textColor="@color/qmui_config_color_white"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/ll_bk"
                    android:layout_marginTop="6dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/ll_bk">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_hot"/>
                        <TextView
                            android:id="@+id/rd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="热度"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="12sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"

                            android:src="@drawable/ic_tl"/>
                        <TextView
                            android:id="@+id/tl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="讨论"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="12sp"/>
                        <ImageView
                            android:id="@+id/iv_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/ic_sc2"
                            />
                        <TextView
                            android:id="@+id/sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="收藏"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/jj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ll_bk">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_bf"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="播放列表"

                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/qmui_config_color_gray_1" />


                    <cn.xihan.age.custom.MyTabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="@color/qmui_config_color_red"
                        app:tabTextAppearance="@style/TabLayoutTextStyle2"
                        app:tabTextColor="@color/qmui_config_color_white"
                        app:tabMode="scrollable"
                        >
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="播放列表1"
                            android:background="@color/qmui_config_color_white"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="播放列表2"
                            android:background="@color/qmui_config_color_white"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="播放列表3"
                            android:background="@color/qmui_config_color_white"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="播放列表4"
                            android:background="@color/qmui_config_color_white"/>



                    </cn.xihan.age.custom.MyTabLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bflb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:nestedScrollingEnabled="false"
                            />
                    </RelativeLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ll_bk">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_wp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网盘资源"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/qmui_config_color_gray_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wpljbt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:layout_weight="1"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/wpljmm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="密码"
                            android:gravity="center"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="12sp"

                            />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ll_bk">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_wg" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相关动画"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/qmui_config_color_gray_1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lv_xgdh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            />


                    </RelativeLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/ll_bk"
                    android:layout_marginTop="6dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_xh"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="猜你喜欢"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/qmui_config_color_white"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/qmui_config_color_gray_1" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/cnxhgridview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>