<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/ll_bkx">
        <ImageView
            android:id="@+id/cover"

            android:layout_width="155dp"
            android:layout_height="200dp"

            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <cn.xihan.age.custom.MyTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/qmui_config_color_white"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"

                android:text="番剧名称"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/qmui_config_color_gray_1" />

            <cn.xihan.age.custom.MyTextView
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_white"

                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/qmui_config_color_gray_1" />

            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/qmui_config_color_white"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/qmui_config_color_gray_1" />

            <TextView
                android:id="@+id/createdAt"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"

                android:textColor="@color/qmui_config_color_white"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/qmui_config_color_gray_1" />

            <TextView
                android:id="@+id/updatedAt"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:textColor="@color/qmui_config_color_white"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/qmui_config_color_gray_1" />
            <cn.xihan.age.custom.MyTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/qmui_config_color_white"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>