<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/qmui_skin_support_s_list_item_bg_1"

    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:qmui_skin_background="?attr/qmui_skin_support_s_list_item_bg_1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        >
        <ImageView
            android:id="@+id/cover"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />


        <cn.xihan.age.custom.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:singleLine="true"
            android:scrollHorizontally="true"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            />
        <TextView
            android:id="@+id/newtitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginTop="-40dp"
            android:textColor="@color/qmui_config_color_white"
            android:gravity="center"
            android:background="@drawable/ll_bk"
            android:textSize="11sp"
            android:padding="4dp"/>

    </LinearLayout>
</LinearLayout>